######################################################################
# Automatically generated by qmake (3.1) Tue Jan 26 18:47:31 2021
######################################################################

TEMPLATE = lib
TARGET = BlurPlugin
CONFIG += plugin
INCLUDEPATH += . ../ImageEditorApp ../../ImageEditorApp

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += blur_plugin.h
SOURCES += blur_plugin.cpp

unix: !mac {
    INCLUDEPATH += /home/davas/programs/opencv/include/opencv4
    LIBS += -L/home/davas/programs/opencv/lib -lopencv_core -l opencv_imgproc
}
